Command: /home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fyre/archtimer32/build/..elf /home/fyre/archtimer32/build/bootloader/bootloader.elf -m '/home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2026 03:58:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e7f0h (124912) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e818 vaddr=3ffb0000 size=01800h (  6144) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=915e4h (595428) map[0m
[0;32mI (348) esp_image: segment 3: paddr=000c160c vaddr=3ffb1800 size=02dach ( 11692) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000c43c0 vaddr=40080000 size=158d0h ( 88272) load[0m
[0;32mI (389) esp_image: segment 5: paddr=000d9c98 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) app_init: Application information:[0m
[0;32mI (425) app_init: Project name:     .[0m
[0;32mI (428) app_init: App version:      1[0m
[0;32mI (432) app_init: Compile time:     Feb 14 2026 03:57:54[0m
[0;32mI (437) app_init: ELF file SHA256:  ff2ead3fa...[0m
[0;32mI (441) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB8B08 len 000274F8 (157 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 400958D0 len 0000A730 (41 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (551) ArchTimer32: Boiler Up! ArchTimer32 Starting...[0m
[0;32mI (561) wifi:wifi driver task: 3ffc066c, prio:23, stack:6656, core=0[0m
[0;32mI (581) wifi:wifi firmware version: 3b5cc83[0m
[0;32mI (581) wifi:wifi certification version: v7.0[0m
[0;32mI (581) wifi:config NVS flash: enabled[0m
[0;32mI (581) wifi:config nano formatting: disabled[0m
[0;32mI (581) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (591) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (591) wifi:Init management short buffer num: 32[0m
[0;32mI (591) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx buffer size: 1600[0m
[0;32mI (601) wifi:Init static rx buffer num: 10[0m
[0;32mI (611) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (611) wifi_init: rx ba win: 6[0m
[0;32mI (611) wifi_init: accept mbox: 6[0m
[0;32mI (621) wifi_init: tcpip mbox: 32[0m
[0;32mI (621) wifi_init: udp mbox: 6[0m
[0;32mI (621) wifi_init: tcp mbox: 6[0m
[0;32mI (621) wifi_init: tcp tx win: 5760[0m
[0;32mI (631) wifi_init: tcp rx win: 5760[0m
[0;32mI (631) wifi_init: tcp mss: 1440[0m
[0;32mI (631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (641) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (651) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (731) wifi:mode : softAP (88:57:21:4a:7e:91)[0m
[0;32mI (741) wifi:Total power save buffer number: 16[0m
[0;32mI (741) wifi:Init max length of beacon: 752/752[0m
[0;32mI (741) wifi:Init max length of beacon: 752/752[0m
[0;32mI (741) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (751) main_task: Returned from app_main()[0m
[0;32mI (6761) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6761) wifi:station: 96:8e:5d:de:1b:07 join, AID=1, bgn, 20[0m
[0;32mI (6951) wifi:<ba-add>idx:2 (ifx:1, 96:8e:5d:de:1b:07), tid:0, ssn:0, winSize:64[0m
[0;32mI (7231) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (7301) wifi:<ba-add>idx:3 (ifx:1, 96:8e:5d:de:1b:07), tid:7, ssn:2, winSize:64[0m
[1;31mE (12961) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (13161) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (13361) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (13761) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (13961) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (14161) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (23851) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (24051) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (24251) ledc: requested frequency 4000 and duty resolution 8 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
