Command: ninja flash
[1/5] cd /home/fyre/archtimer32/build && /home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fyre/archtimer32/build/partition_table/partition-table.bin /home/fyre/archtimer32/build/..bin
..bin binary size 0xc9cf0 bytes. Smallest app partition is 0x100000 bytes. 0x36310 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fyre/archtimer32/build/bootloader && /home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fyre/archtimer32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ..bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:4a:7e:90

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
SHA digest in image updated.
Compressed 26128 bytes to 16592...
Writing at 0x00001000 [                              ]   0.0% 0/16592 bytes... 
Writing at 0x000074fe [============================> ]  98.7% 16384/16592 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16592/16592 bytes... 
Wrote 26128 bytes (16592 compressed) at 0x00001000 in 0.6 seconds (339.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (866.1 kbit/s).
Hash of data verified.
Compressed 826608 bytes to 538292...
Writing at 0x00010000 [                              ]   0.0% 0/538292 bytes... 
Writing at 0x0001c803 [                              ]   3.0% 16384/538292 bytes... 
Writing at 0x00025314 [>                             ]   6.1% 32768/538292 bytes... 
Writing at 0x0002e482 [=>                            ]   9.1% 49152/538292 bytes... 
Writing at 0x00034dde [==>                           ]  12.2% 65536/538292 bytes... 
Writing at 0x0003acca [===>                          ]  15.2% 81920/538292 bytes... 
Writing at 0x00040653 [====>                         ]  18.3% 98304/538292 bytes... 
Writing at 0x0004606d [=====>                        ]  21.3% 114688/538292 bytes... 
Writing at 0x0004bae4 [======>                       ]  24.3% 131072/538292 bytes... 
Writing at 0x00051295 [=======>                      ]  27.4% 147456/538292 bytes... 
Writing at 0x000569fb [========>                     ]  30.4% 163840/538292 bytes... 
Writing at 0x0005c237 [=========>                    ]  33.5% 180224/538292 bytes... 
Writing at 0x00061963 [=========>                    ]  36.5% 196608/538292 bytes... 
Writing at 0x00066e92 [==========>                   ]  39.6% 212992/538292 bytes... 
Writing at 0x0006c3d5 [===========>                  ]  42.6% 229376/538292 bytes... 
Writing at 0x00072299 [============>                 ]  45.7% 245760/538292 bytes... 
Writing at 0x00077b6a [=============>                ]  48.7% 262144/538292 bytes... 
Writing at 0x0007d410 [==============>               ]  51.7% 278528/538292 bytes... 
Writing at 0x00082d1f [===============>              ]  54.8% 294912/538292 bytes... 
Writing at 0x00088d3f [================>             ]  57.8% 311296/538292 bytes... 
Writing at 0x0008e5ba [=================>            ]  60.9% 327680/538292 bytes... 
Writing at 0x0009402f [==================>           ]  63.9% 344064/538292 bytes... 
Writing at 0x00099c13 [===================>          ]  67.0% 360448/538292 bytes... 
Writing at 0x0009f812 [====================>         ]  70.0% 376832/538292 bytes... 
Writing at 0x000a508b [====================>         ]  73.0% 393216/538292 bytes... 
Writing at 0x000aad1a [=====================>        ]  76.1% 409600/538292 bytes... 
Writing at 0x000b0f61 [======================>       ]  79.1% 425984/538292 bytes... 
Writing at 0x000b65da [=======================>      ]  82.2% 442368/538292 bytes... 
Writing at 0x000bc04a [========================>     ]  85.2% 458752/538292 bytes... 
Writing at 0x000c381c [=========================>    ]  88.3% 475136/538292 bytes... 
Writing at 0x000c99ad [==========================>   ]  91.3% 491520/538292 bytes... 
Writing at 0x000cfb88 [===========================>  ]  94.4% 507904/538292 bytes... 
Writing at 0x000d4ec6 [============================> ]  97.4% 524288/538292 bytes... 
Writing at 0x000d9cf0 [==============================] 100.0% 538292/538292 bytes... 
Wrote 826608 bytes (538292 compressed) at 0x00010000 in 14.1 seconds (468.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
