Command: ninja all
[1/13] Generating ../../style.css.S
[2/13] Generating ../../config.html.S
[3/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/style.css.S.obj
[4/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/config.html.S.obj
[5/13] Performing build step for 'bootloader'
[1/1] cd /home/fyre/archtimer32/build/bootloader && /home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fyre/archtimer32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[6/13] No install step for 'bootloader'
[7/13] Completed 'bootloader'
[8/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[9/13] Linking C static library esp-idf/main/libmain.a
[10/13] Generating esp-idf/esp_system/ld/sections.ld
[11/13] Linking CXX executable ..elf
[12/13] Generating binary image from built executable
esptool v5.2.dev4
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/fyre/archtimer32/build/..bin
[13/13] cd /home/fyre/archtimer32/build && /home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fyre/archtimer32/build/partition_table/partition-table.bin /home/fyre/archtimer32/build/..bin
..bin binary size 0xc9ce0 bytes. Smallest app partition is 0x100000 bytes. 0x36320 bytes (21%) free.
