Command: ninja flash
[1/5] cd /home/fyre/archtimer32/build && /home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fyre/archtimer32/build/partition_table/partition-table.bin /home/fyre/archtimer32/build/..bin
..bin binary size 0xc9ce0 bytes. Smallest app partition is 0x100000 bytes. 0x36320 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fyre/archtimer32/build/bootloader && /home/fyre/.espressif/python_env/idf6.1_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fyre/archtimer32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ..bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:4a:7e:90

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
SHA digest in image updated.
Compressed 26128 bytes to 16592...
Writing at 0x00001000 [                              ]   0.0% 0/16592 bytes... 
Writing at 0x000074fe [============================> ]  98.7% 16384/16592 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16592/16592 bytes... 
Wrote 26128 bytes (16592 compressed) at 0x00001000 in 0.6 seconds (341.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (865.7 kbit/s).
Hash of data verified.
Compressed 826592 bytes to 538061...
Writing at 0x00010000 [                              ]   0.0% 0/538061 bytes... 
Writing at 0x0001c7f3 [                              ]   3.0% 16384/538061 bytes... 
Writing at 0x0002550c [>                             ]   6.1% 32768/538061 bytes... 
Writing at 0x0002e6c0 [=>                            ]   9.1% 49152/538061 bytes... 
Writing at 0x00034ec6 [==>                           ]  12.2% 65536/538061 bytes... 
Writing at 0x0003ada5 [===>                          ]  15.2% 81920/538061 bytes... 
Writing at 0x000406e6 [====>                         ]  18.3% 98304/538061 bytes... 
Writing at 0x00046118 [=====>                        ]  21.3% 114688/538061 bytes... 
Writing at 0x0004bb7e [======>                       ]  24.4% 131072/538061 bytes... 
Writing at 0x000512f0 [=======>                      ]  27.4% 147456/538061 bytes... 
Writing at 0x00056a7a [========>                     ]  30.5% 163840/538061 bytes... 
Writing at 0x0005c2aa [=========>                    ]  33.5% 180224/538061 bytes... 
Writing at 0x000619e2 [=========>                    ]  36.5% 196608/538061 bytes... 
Writing at 0x00066ef9 [==========>                   ]  39.6% 212992/538061 bytes... 
Writing at 0x0006c4c1 [===========>                  ]  42.6% 229376/538061 bytes... 
Writing at 0x0007232f [============>                 ]  45.7% 245760/538061 bytes... 
Writing at 0x00077c49 [=============>                ]  48.7% 262144/538061 bytes... 
Writing at 0x0007d497 [==============>               ]  51.8% 278528/538061 bytes... 
Writing at 0x00082dd7 [===============>              ]  54.8% 294912/538061 bytes... 
Writing at 0x00088e28 [================>             ]  57.9% 311296/538061 bytes... 
Writing at 0x0008e61c [=================>            ]  60.9% 327680/538061 bytes... 
Writing at 0x000940c2 [==================>           ]  63.9% 344064/538061 bytes... 
Writing at 0x00099cf2 [===================>          ]  67.0% 360448/538061 bytes... 
Writing at 0x0009f8a5 [====================>         ]  70.0% 376832/538061 bytes... 
Writing at 0x000a5102 [====================>         ]  73.1% 393216/538061 bytes... 
Writing at 0x000aad6c [=====================>        ]  76.1% 409600/538061 bytes... 
Writing at 0x000b0fb9 [======================>       ]  79.2% 425984/538061 bytes... 
Writing at 0x000b66cb [=======================>      ]  82.2% 442368/538061 bytes... 
Writing at 0x000bc0ab [========================>     ]  85.3% 458752/538061 bytes... 
Writing at 0x000c3a09 [=========================>    ]  88.3% 475136/538061 bytes... 
Writing at 0x000c9aef [==========================>   ]  91.4% 491520/538061 bytes... 
Writing at 0x000cfcfb [===========================>  ]  94.4% 507904/538061 bytes... 
Writing at 0x000d4ffa [============================> ]  97.4% 524288/538061 bytes... 
Writing at 0x000d9ce0 [==============================] 100.0% 538061/538061 bytes... 
Wrote 826592 bytes (538061 compressed) at 0x00010000 in 14.1 seconds (467.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
